{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "timeago.js": "^4.0.2"
  },
  "type": "module",
  "scripts": {
    "start": "node script.js"
  },
  "name": "express",
  "version": "1.0.0",
  "main": "mobiles.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
